services:
  flux-frontend:
    hostname: flux-frontend
    container_name: flux-frontend
    image: fizzbuzz2/k8s-flux-frontend
    build: 
      platforms:
          - linux/amd64
          # - linux/arm64
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    # Ajout du montage du kubeconfig 🔑
    volumes:
      - ${HOME}/.kube/config:/root/.kube/config:ro
      # Monter les credentials AWS
      - ${HOME}/.aws:/root/.aws:ro